spring.datasource.url=mysql://b52c7e732473d8:187db64a@us-cdbr-iron-east-04.cleardb.net/heroku_067a137a07c7dbb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false